
jairufangjian.png
size: 840,172
format: RGBA8888
filter: Linear,Linear
repeat: none
jrfj_wz
  rotate: false
  xy: 638, 104
  size: 193, 65
  orig: 193, 65
  offset: 0, 0
  index: -1
mianfeiyingjiang/diaozhui
  rotate: true
  xy: 501, 18
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
mianfeiyingjiang/diaozhui_2
  rotate: true
  xy: 549, 21
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
mianfeiyingjiang/diban
  rotate: false
  xy: 2, 2
  size: 497, 167
  orig: 497, 167
  offset: 0, 0
  index: -1
mianfeiyingjiang/fudai_1
  rotate: true
  xy: 501, 49
  size: 120, 135
  orig: 120, 135
  offset: 0, 0
  index: -1
mianfeiyingjiang/fudai_2
  rotate: true
  xy: 601, 4
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
mianfeiyingjiang/fudai_jinbi
  rotate: true
  xy: 796, 61
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
mianfeiyingjiang/mianfeiyingjiang
  rotate: false
  xy: 638, 29
  size: 156, 73
  orig: 156, 73
  offset: 0, 0
  index: -1
mianfeiyingjiang/niao_1
  rotate: true
  xy: 796, 23
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
