info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Qiang_0.png"
chars count=12
char id=42   x=46    y=0     width=36    height=39    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=48   x=34    y=43    width=32    height=39    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=49   x=132   y=40    width=27    height=39    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=50   x=83    y=0     width=34    height=39    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=51   x=67    y=40    width=32    height=39    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=52   x=188   y=0     width=33    height=39    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=53   x=118   y=0     width=34    height=39    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=54   x=222   y=0     width=33    height=39    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=55   x=100   y=40    width=31    height=39    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=56   x=153   y=0     width=34    height=39    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=57   x=0     y=43    width=33    height=39    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=81   x=0     y=0     width=45    height=42    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
