info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Pin5CountDown_0.png"
chars count=10
char id=48   x=0     y=0     width=73    height=102   xoffset=0     yoffset=0     xadvance=73    page=0  chnl=15
char id=49   x=444   y=0     width=40    height=102   xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=50   x=74    y=0     width=73    height=102   xoffset=0     yoffset=0     xadvance=73    page=0  chnl=15
char id=51   x=148   y=0     width=73    height=102   xoffset=0     yoffset=0     xadvance=73    page=0  chnl=15
char id=52   x=222   y=0     width=73    height=102   xoffset=0     yoffset=0     xadvance=73    page=0  chnl=15
char id=53   x=296   y=0     width=73    height=102   xoffset=0     yoffset=0     xadvance=73    page=0  chnl=15
char id=54   x=370   y=0     width=73    height=102   xoffset=0     yoffset=0     xadvance=73    page=0  chnl=15
char id=55   x=0     y=103   width=73    height=102   xoffset=0     yoffset=0     xadvance=73    page=0  chnl=15
char id=56   x=74    y=103   width=73    height=102   xoffset=0     yoffset=0     xadvance=73    page=0  chnl=15
char id=57   x=148   y=103   width=73    height=102   xoffset=0     yoffset=0     xadvance=73    page=0  chnl=15
