
anim_jinbi_1.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
jb0001
  rotate: false
  xy: 232, 2
  size: 112, 114
  orig: 256, 256
  offset: 73, 74
  index: -1
jb0002
  rotate: false
  xy: 460, 3
  size: 102, 113
  orig: 256, 256
  offset: 81, 74
  index: -1
jb0003
  rotate: false
  xy: 841, 4
  size: 48, 112
  orig: 256, 256
  offset: 108, 75
  index: -1
jb0004
  rotate: false
  xy: 667, 4
  size: 85, 112
  orig: 256, 256
  offset: 82, 75
  index: -1
jb0005
  rotate: false
  xy: 117, 2
  size: 113, 114
  orig: 256, 256
  offset: 72, 74
  index: -1
jb0006
  rotate: false
  xy: 754, 4
  size: 85, 112
  orig: 256, 256
  offset: 90, 75
  index: -1
jb0007
  rotate: false
  xy: 891, 4
  size: 47, 112
  orig: 256, 256
  offset: 102, 75
  index: -1
jb0008
  rotate: false
  xy: 564, 4
  size: 101, 112
  orig: 256, 256
  offset: 75, 75
  index: -1
jb0009
  rotate: false
  xy: 346, 2
  size: 112, 114
  orig: 256, 256
  offset: 73, 74
  index: -1
jb0010
  rotate: false
  xy: 2, 2
  size: 113, 114
  orig: 256, 256
  offset: 72, 74
  index: -1
