info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pin3_win_0.png"
chars count=13
char id=43   x=171   y=51    width=39    height=50    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=45   x=211   y=51    width=36    height=50    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=46   x=224   y=0     width=19    height=50    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=48   x=44    y=51    width=42    height=50    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=49   x=0     y=102   width=34    height=50    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=50   x=0     y=0     width=45    height=50    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=51   x=87    y=51    width=42    height=50    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=52   x=136   y=0     width=43    height=50    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=53   x=46    y=0     width=44    height=50    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=54   x=180   y=0     width=43    height=50    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=55   x=130   y=51    width=40    height=50    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=56   x=91    y=0     width=44    height=50    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=57   x=0     y=51    width=43    height=50    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
