info face="Î¢ÈíÑÅºÚ" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Decrease_0.png"
chars count=13
char id=45   x=103   y=154   width=45    height=74    xoffset=-2    yoffset=-2    xadvance=41    page=0  chnl=15
char id=46   x=149   y=153   width=27    height=74    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=48   x=84    y=0     width=54    height=77    xoffset=-2    yoffset=-2    xadvance=50    page=0  chnl=15
char id=49   x=212   y=75    width=41    height=74    xoffset=-2    yoffset=-2    xadvance=37    page=0  chnl=15
char id=50   x=139   y=0     width=52    height=74    xoffset=-2    yoffset=-2    xadvance=48    page=0  chnl=15
char id=51   x=192   y=0     width=52    height=74    xoffset=-2    yoffset=-2    xadvance=48    page=0  chnl=15
char id=52   x=0     y=79    width=52    height=74    xoffset=-2    yoffset=-2    xadvance=48    page=0  chnl=15
char id=53   x=53    y=79    width=52    height=74    xoffset=-2    yoffset=-2    xadvance=48    page=0  chnl=15
char id=54   x=106   y=78    width=52    height=74    xoffset=-2    yoffset=-2    xadvance=48    page=0  chnl=15
char id=55   x=159   y=75    width=52    height=74    xoffset=-2    yoffset=-2    xadvance=48    page=0  chnl=15
char id=56   x=0     y=154   width=52    height=74    xoffset=-2    yoffset=-2    xadvance=48    page=0  chnl=15
char id=57   x=53    y=154   width=49    height=74    xoffset=-2    yoffset=-2    xadvance=45    page=0  chnl=15
char id=87   x=0     y=0     width=83    height=78    xoffset=-2    yoffset=-2    xadvance=79    page=0  chnl=15
