
anim_jiesuan.png
size: 1924,724
format: RGBA8888
filter: Linear,Linear
repeat: none
ui_js_bt_1
  rotate: false
  xy: 882, 114
  size: 486, 112
  orig: 486, 112
  offset: 0, 0
  index: -1
ui_js_bt_2
  rotate: true
  xy: 1370, 22
  size: 144, 146
  orig: 144, 146
  offset: 0, 0
  index: -1
ui_js_bt_3
  rotate: false
  xy: 1816, 119
  size: 83, 96
  orig: 83, 96
  offset: 0, 0
  index: -1
ui_js_bt_4
  rotate: false
  xy: 1370, 168
  size: 444, 95
  orig: 444, 95
  offset: 0, 0
  index: -1
ui_js_bt_5
  rotate: true
  xy: 1755, 126
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
ui_js_bt_wz_liu1
  rotate: false
  xy: 1804, 340
  size: 114, 125
  orig: 114, 125
  offset: 0, 0
  index: -1
ui_js_bt_wz_pingju1
  rotate: true
  xy: 1755, 4
  size: 113, 123
  orig: 113, 123
  offset: 0, 0
  index: -1
ui_js_bt_wz_pingju2
  rotate: true
  xy: 1131, 4
  size: 108, 117
  orig: 108, 117
  offset: 0, 0
  index: -1
ui_js_bt_wz_shengli1
  rotate: false
  xy: 1804, 467
  size: 115, 125
  orig: 115, 125
  offset: 0, 0
  index: -1
ui_js_bt_wz_shengli2
  rotate: false
  xy: 1816, 217
  size: 104, 121
  orig: 104, 121
  offset: 0, 0
  index: -1
ui_js_bt_wz_shibai1
  rotate: false
  xy: 1804, 594
  size: 115, 127
  orig: 115, 127
  offset: 0, 0
  index: -1
ui_js_bt_wz_shibai2
  rotate: true
  xy: 882, 2
  size: 110, 123
  orig: 110, 123
  offset: 0, 0
  index: -1
ui_js_bt_wz_zongjiesuan1
  rotate: true
  xy: 1518, 53
  size: 113, 125
  orig: 113, 125
  offset: 0, 0
  index: -1
ui_js_bt_wz_zongjiesuan2
  rotate: true
  xy: 1007, 3
  size: 109, 122
  orig: 109, 122
  offset: 0, 0
  index: -1
ui_js_bt_wz_zongjiesuan3
  rotate: false
  xy: 1645, 42
  size: 108, 124
  orig: 108, 124
  offset: 0, 0
  index: -1
ui_js_diban_1
  rotate: true
  xy: 1211, 265
  size: 456, 591
  orig: 456, 591
  offset: 0, 0
  index: -1
ui_js_diban_2
  rotate: false
  xy: 2, 228
  size: 1207, 493
  orig: 1207, 493
  offset: 0, 0
  index: -1
ui_js_diban_bg
  rotate: false
  xy: 2, 2
  size: 878, 224
  orig: 878, 224
  offset: 0, 0
  index: -1
