
sandaier.png
size: 188,488
format: RGBA8888
filter: Linear,Linear
repeat: none
04
  rotate: false
  xy: 2, 323
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
05
  rotate: true
  xy: 2, 2
  size: 319, 72
  orig: 328, 72
  offset: 3, 0
  index: -1
feij
  rotate: false
  xy: 118, 16
  size: 68, 40
  orig: 68, 40
  offset: 0, 0
  index: -1
sanshun
  rotate: true
  xy: 137, 136
  size: 76, 40
  orig: 76, 40
  offset: 0, 0
  index: -1
sanzhang
  rotate: true
  xy: 137, 58
  size: 76, 40
  orig: 76, 40
  offset: 0, 0
  index: -1
sde00
  rotate: true
  xy: 137, 214
  size: 107, 40
  orig: 107, 40
  offset: 0, 0
  index: -1
sde01
  rotate: true
  xy: 76, 81
  size: 240, 59
  orig: 240, 59
  offset: 0, 0
  index: -1
sizhang
  rotate: true
  xy: 76, 4
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
