
anim_start_1.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
start_bg
  rotate: false
  xy: 2, 55
  size: 324, 127
  orig: 324, 127
  offset: 0, 0
  index: -1
start_guangxiao_1
  rotate: true
  xy: 920, 205
  size: 294, 216
  orig: 297, 220
  offset: 2, 2
  index: -1
start_guangxiao_2
  rotate: true
  xy: 703, 203
  size: 296, 215
  orig: 297, 219
  offset: 1, 2
  index: -1
start_guangxiao_3
  rotate: true
  xy: 473, 195
  size: 304, 228
  orig: 308, 232
  offset: 2, 2
  index: -1
start_guangxiao_4
  rotate: true
  xy: 2, 184
  size: 315, 236
  orig: 317, 236
  offset: 0, 0
  index: -1
start_guangxiao_5
  rotate: true
  xy: 240, 185
  size: 314, 231
  orig: 316, 235
  offset: 0, 2
  index: -1
start_ico_jiao
  rotate: true
  xy: 760, 2
  size: 87, 118
  orig: 87, 118
  offset: 0, 0
  index: -1
start_ico_qiang
  rotate: false
  xy: 637, 32
  size: 121, 161
  orig: 121, 161
  offset: 0, 0
  index: -1
start_ico_zhuang
  rotate: false
  xy: 487, 31
  size: 148, 162
  orig: 148, 162
  offset: 0, 0
  index: -1
start_ico_zhuangg
  rotate: false
  xy: 328, 11
  size: 157, 172
  orig: 157, 172
  offset: 0, 0
  index: -1
start_zi_kai
  rotate: false
  xy: 865, 93
  size: 92, 108
  orig: 96, 110
  offset: 2, 1
  index: -1
start_zi_shi
  rotate: false
  xy: 760, 91
  size: 103, 110
  orig: 104, 110
  offset: 1, 0
  index: -1
