
majiangzai.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
pao_images/pao_body01
  rotate: false
  xy: 202, 68
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
pao_images/pao_tui01
  rotate: false
  xy: 246, 33
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
pao_images/pao_tui02
  rotate: true
  xy: 209, 8
  size: 58, 35
  orig: 74, 45
  offset: 8, 5
  index: -1
pao_images/pao_tui03
  rotate: true
  xy: 178, 4
  size: 59, 29
  orig: 74, 45
  offset: 5, 7
  index: -1
pao_images/pao_tui04
  rotate: true
  xy: 164, 65
  size: 61, 36
  orig: 74, 45
  offset: 2, 2
  index: -1
pao_images/pao_wuguan01
  rotate: false
  xy: 261, 96
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
pao_images/pao_yan01
  rotate: false
  xy: 89, 2
  size: 87, 34
  orig: 90, 42
  offset: 3, 8
  index: -1
pao_images/pao_yan02
  rotate: false
  xy: 2, 2
  size: 85, 32
  orig: 90, 42
  offset: 2, 9
  index: -1
pao_images/pao_yan03
  rotate: true
  xy: 131, 42
  size: 84, 31
  orig: 90, 42
  offset: 1, 11
  index: -1
pao_images/pao_yan04
  rotate: true
  xy: 90, 42
  size: 84, 39
  orig: 90, 42
  offset: 0, 3
  index: -1
pao_images/pao_yan05
  rotate: true
  xy: 46, 38
  size: 88, 42
  orig: 90, 42
  offset: 0, 0
  index: -1
pao_images/pao_yan06
  rotate: true
  xy: 2, 36
  size: 90, 42
  orig: 90, 42
  offset: 0, 0
  index: -1
pao_images/pao_yuanyan01
  rotate: false
  xy: 246, 15
  size: 16, 16
  orig: 20, 20
  offset: 2, 2
  index: -1
