info face="Î¢ÈíÑÅºÚ" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="CoinFont.png"
chars count=12
char id=46   x=120   y=45    width=20    height=43    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=48   x=81    y=0     width=30    height=44    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=49   x=93    y=45    width=26    height=44    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=50   x=112   y=0     width=30    height=44    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=51   x=143   y=0     width=30    height=44    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=52   x=48    y=0     width=32    height=44    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=53   x=174   y=0     width=30    height=44    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=54   x=205   y=0     width=30    height=44    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=55   x=0     y=45    width=30    height=44    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=56   x=31    y=45    width=30    height=44    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=57   x=62    y=45    width=30    height=44    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=87   x=0     y=0     width=47    height=44    xoffset=-2    yoffset=-2    xadvance=43    page=0  chnl=15
