
chuangjianfangjian.png
size: 432,432
format: RGBA8888
filter: Linear,Linear
repeat: none
3_00
  rotate: false
  xy: 1, 8
  size: 181, 52
  orig: 181, 52
  offset: 0, 0
  index: -1
3_01
  rotate: false
  xy: 182, 68
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
3_02
  rotate: false
  xy: 225, 27
  size: 76, 69
  orig: 76, 69
  offset: 0, 0
  index: -1
3_03
  rotate: false
  xy: 183, 97
  size: 135, 91
  orig: 135, 91
  offset: 0, 0
  index: -1
3_04
  rotate: true
  xy: 1, 61
  size: 127, 103
  orig: 127, 103
  offset: 0, 0
  index: -1
3_05
  rotate: true
  xy: 105, 62
  size: 126, 76
  orig: 126, 76
  offset: 0, 0
  index: -1
3_06
  rotate: true
  xy: 328, 155
  size: 276, 103
  orig: 276, 103
  offset: 0, 0
  index: -1
3_07
  rotate: false
  xy: 1, 189
  size: 326, 242
  orig: 326, 242
  offset: 0, 0
  index: -1
Par
  rotate: false
  xy: 319, 54
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
