
youxirukou.png
size: 1007,1045
format: RGBA8888
filter: Linear,Linear
repeat: none
tietu/chuangjian__quan
  rotate: false
  xy: 1, 674
  size: 246, 81
  orig: 246, 81
  offset: 0, 0
  index: -1
tietu/chuangjian_bg
  rotate: true
  xy: 378, 836
  size: 208, 311
  orig: 208, 311
  offset: 0, 0
  index: -1
tietu/chuangjian_jiangbei
  rotate: true
  xy: 344, 311
  size: 134, 156
  orig: 134, 156
  offset: 0, 0
  index: -1
tietu/chuangjian_shaizi2
  rotate: true
  xy: 654, 177
  size: 134, 106
  orig: 134, 106
  offset: 0, 0
  index: -1
tietu/chuangjian_shaizi_1
  rotate: true
  xy: 874, 127
  size: 117, 127
  orig: 117, 127
  offset: 0, 0
  index: -1
tietu/chuangjian_wz
  rotate: true
  xy: 1, 91
  size: 210, 77
  orig: 210, 77
  offset: 0, 0
  index: -1
tietu/dazhongbj
  rotate: true
  xy: 378, 627
  size: 208, 299
  orig: 208, 299
  offset: 0, 0
  index: -1
tietu/dazhongzi
  rotate: false
  xy: 1, 13
  size: 210, 77
  orig: 210, 77
  offset: 0, 0
  index: -1
tietu/dz/gz_bjshan
  rotate: true
  xy: 678, 503
  size: 252, 293
  orig: 252, 293
  offset: 0, 0
  index: -1
tietu/dz/gz_lalian
  rotate: false
  xy: 972, 712
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
tietu/dz/gz_meimao
  rotate: true
  xy: 212, 1
  size: 99, 44
  orig: 99, 44
  offset: 0, 0
  index: -1
tietu/dz/gz_shanzi
  rotate: false
  xy: 322, 37
  size: 118, 63
  orig: 118, 63
  offset: 0, 0
  index: -1
tietu/dz/gz_shenti
  rotate: true
  xy: 1, 465
  size: 208, 225
  orig: 208, 225
  offset: 0, 0
  index: -1
tietu/dz/gz_yingzi
  rotate: true
  xy: 79, 96
  size: 205, 69
  orig: 205, 69
  offset: 0, 0
  index: -1
tietu/dz/gz_youshou
  rotate: false
  xy: 972, 666
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
tietu/dz/gz_zuogebo
  rotate: true
  xy: 350, 109
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
tietu/dz/huacao_48
  rotate: false
  xy: 248, 627
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tietu/erping_dong
  rotate: false
  xy: 745, 48
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tietu/glow_06
  rotate: false
  xy: 257, 36
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tietu/halo_14
  rotate: false
  xy: 874, 374
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tietu/jiaru_1
  rotate: true
  xy: 224, 304
  size: 141, 119
  orig: 141, 119
  offset: 0, 0
  index: -1
tietu/jiaru_2
  rotate: false
  xy: 874, 7
  size: 115, 119
  orig: 115, 119
  offset: 0, 0
  index: -1
tietu/jiaru_3
  rotate: true
  xy: 761, 192
  size: 119, 108
  orig: 119, 108
  offset: 0, 0
  index: -1
tietu/jiaru_bg
  rotate: true
  xy: 690, 756
  size: 288, 304
  orig: 288, 304
  offset: 0, 0
  index: -1
tietu/pic_jairufangwu
  rotate: true
  xy: 1, 756
  size: 288, 376
  orig: 288, 376
  offset: 0, 0
  index: -1
tietu/pic_paiodek
  rotate: false
  xy: 1, 302
  size: 222, 162
  orig: 222, 162
  offset: 0, 0
  index: -1
tietu/pic_xuezhan
  rotate: false
  xy: 450, 464
  size: 222, 162
  orig: 222, 162
  offset: 0, 0
  index: -1
tietu/pic_yaoji
  rotate: false
  xy: 227, 446
  size: 222, 180
  orig: 222, 180
  offset: 0, 0
  index: -1
tietu/ray_08_zf
  rotate: false
  xy: 874, 245
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tietu/xinxintuowei
  rotate: false
  xy: 149, 101
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
tietu/yaoji_guang_1
  rotate: false
  xy: 501, 312
  size: 151, 151
  orig: 151, 151
  offset: 0, 0
  index: -1
tietu/yaoji_guang_2
  rotate: false
  xy: 441, 7
  size: 151, 151
  orig: 151, 151
  offset: 0, 0
  index: -1
tietu/yaoji_guang_3
  rotate: false
  xy: 502, 160
  size: 151, 151
  orig: 151, 151
  offset: 0, 0
  index: -1
tietu/yaoji_guang_4
  rotate: false
  xy: 653, 312
  size: 151, 151
  orig: 151, 151
  offset: 0, 0
  index: -1
tietu/yaoji_guang_5
  rotate: false
  xy: 593, 8
  size: 151, 151
  orig: 151, 151
  offset: 0, 0
  index: -1
tietu/yaoji_guang_6
  rotate: false
  xy: 350, 159
  size: 151, 151
  orig: 151, 151
  offset: 0, 0
  index: -1
