
baojingqi.png
size: 336,100
format: RGBA8888
filter: Linear,Linear
repeat: none
bjq
  rotate: true
  xy: 270, 13
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
bjq_00
  rotate: false
  xy: 305, 15
  size: 27, 38
  orig: 61, 50
  offset: 0, 7
  index: -1
bjq_01
  rotate: true
  xy: 48, 5
  size: 34, 43
  orig: 61, 50
  offset: 1, 7
  index: -1
bjq_02
  rotate: false
  xy: 242, 52
  size: 45, 45
  orig: 61, 50
  offset: 1, 5
  index: -1
bjq_03
  rotate: false
  xy: 183, 52
  size: 57, 45
  orig: 61, 50
  offset: 0, 5
  index: -1
bjq_04
  rotate: false
  xy: 122, 51
  size: 59, 46
  orig: 61, 50
  offset: 1, 4
  index: -1
bjq_05
  rotate: false
  xy: 93, 2
  size: 61, 46
  orig: 61, 50
  offset: 0, 4
  index: -1
bjq_06
  rotate: false
  xy: 60, 50
  size: 60, 47
  orig: 61, 50
  offset: 1, 3
  index: -1
bjq_07
  rotate: false
  xy: 156, 3
  size: 58, 46
  orig: 61, 50
  offset: 3, 4
  index: -1
bjq_08
  rotate: false
  xy: 216, 3
  size: 52, 47
  orig: 61, 50
  offset: 9, 3
  index: -1
bjq_09
  rotate: true
  xy: 2, 2
  size: 37, 44
  orig: 61, 50
  offset: 24, 6
  index: -1
bjq_10
  rotate: false
  xy: 289, 55
  size: 29, 42
  orig: 61, 50
  offset: 32, 6
  index: -1
dian
  rotate: false
  xy: 2, 41
  size: 56, 56
  orig: 59, 59
  offset: 1, 1
  index: -1
