
laoyancai.png
size: 216,264
format: RGBA8888
filter: Linear,Linear
repeat: none
 shou2
  rotate: true
  xy: 161, 125
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
shou1
  rotate: true
  xy: 2, 131
  size: 128, 132
  orig: 128, 132
  offset: 0, 0
  index: -1
tanzi-pai
  rotate: true
  xy: 136, 159
  size: 48, 67
  orig: 48, 67
  offset: 0, 0
  index: -1
tanzi1
  rotate: false
  xy: 2, 2
  size: 126, 127
  orig: 126, 127
  offset: 0, 0
  index: -1
tanzi2
  rotate: false
  xy: 136, 209
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
tanzi3
  rotate: true
  xy: 130, 2
  size: 127, 29
  orig: 127, 29
  offset: 0, 0
  index: -1
tanzi4
  rotate: true
  xy: 161, 19
  size: 104, 49
  orig: 104, 49
  offset: 0, 0
  index: -1
