
xingpai.png
size: 1644,240
format: RGBA8888
filter: Linear,Linear
repeat: none
bling
  rotate: false
  xy: 521, 2
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
mj_bai
  rotate: false
  xy: 1223, 117
  size: 120, 121
  orig: 120, 121
  offset: 0, 0
  index: -1
mj_baozha_glow_05_05
  rotate: true
  xy: 2, 11
  size: 227, 165
  orig: 227, 166
  offset: 0, 0
  index: -1
mj_chi
  rotate: true
  xy: 1452, 122
  size: 116, 110
  orig: 117, 113
  offset: 0, 3
  index: -1
mj_chi_Glow
  rotate: false
  xy: 716, 27
  size: 257, 59
  orig: 259, 59
  offset: 1, 0
  index: -1
mj_chi_blur_00
  rotate: true
  xy: 590, 46
  size: 192, 66
  orig: 192, 73
  offset: 0, 3
  index: -1
mj_chi_light_07
  rotate: true
  xy: 413, 26
  size: 212, 106
  orig: 216, 115
  offset: 0, 4
  index: -1
mj_gang
  rotate: false
  xy: 971, 108
  size: 127, 130
  orig: 127, 130
  offset: 0, 0
  index: -1
mj_gang_bo1
  rotate: true
  xy: 1529, 9
  size: 111, 110
  orig: 149, 148
  offset: 19, 19
  index: -1
mj_gang_bo2
  rotate: true
  xy: 718, 101
  size: 137, 133
  orig: 149, 148
  offset: 6, 10
  index: -1
mj_hu
  rotate: false
  xy: 1100, 117
  size: 121, 121
  orig: 122, 122
  offset: 1, 0
  index: -1
mj_hu_lightmove1
  rotate: true
  xy: 658, 88
  size: 150, 58
  orig: 194, 67
  offset: 40, 5
  index: -1
mj_hu_lightmove2
  rotate: false
  xy: 565, 13
  size: 149, 31
  orig: 152, 67
  offset: 1, 19
  index: -1
mj_peng
  rotate: false
  xy: 853, 103
  size: 116, 135
  orig: 116, 135
  offset: 0, 0
  index: -1
mj_peng_blur_00
  rotate: true
  xy: 521, 46
  size: 192, 67
  orig: 192, 73
  offset: 0, 2
  index: -1
mj_ting
  rotate: true
  xy: 975, 2
  size: 104, 122
  orig: 110, 122
  offset: 1, 0
  index: -1
mj_ting_glow_11_05
  rotate: true
  xy: 360, 13
  size: 225, 51
  orig: 230, 67
  offset: 1, 8
  index: -1
mj_ting_glow_11_05_08
  rotate: false
  xy: 1194, 4
  size: 333, 111
  orig: 353, 162
  offset: 10, 23
  index: -1
mj_ting_line_09
  rotate: false
  xy: 2, 3
  size: 245, 6
  orig: 270, 25
  offset: 20, 9
  index: -1
mj_yu
  rotate: false
  xy: 1345, 121
  size: 105, 117
  orig: 105, 117
  offset: 0, 0
  index: -1
mj_yu2
  rotate: false
  xy: 1099, 5
  size: 93, 101
  orig: 93, 101
  offset: 0, 0
  index: -1
mj_zm_light
  rotate: true
  xy: 169, 12
  size: 226, 189
  orig: 226, 191
  offset: 0, 1
  index: -1
spot
  rotate: false
  xy: 413, 10
  size: 14, 14
  orig: 20, 20
  offset: 3, 3
  index: -1
