
meipaodiao.png
size: 804,512
format: RGBA8888
filter: Linear,Linear
repeat: none
11
  rotate: true
  xy: 667, 169
  size: 338, 133
  orig: 338, 133
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 334
  size: 663, 173
  orig: 663, 173
  offset: 0, 0
  index: -1
black
  rotate: false
  xy: 663, 103
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
t1
  rotate: false
  xy: 2, 2
  size: 659, 82
  orig: 659, 82
  offset: 0, 0
  index: -1
t2
  rotate: false
  xy: 2, 86
  size: 659, 246
  orig: 659, 246
  offset: 0, 0
  index: -1
