
meipaodiao.png
size: 1500,408
format: RGBA8888
filter: Linear,Linear
repeat: none
11
  rotate: true
  xy: 1364, 68
  size: 338, 133
  orig: 338, 133
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 699, 29
  size: 663, 173
  orig: 663, 173
  offset: 0, 0
  index: -1
black
  rotate: false
  xy: 1364, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
t1
  rotate: false
  xy: 2, 10
  size: 659, 82
  orig: 659, 82
  offset: 0, 0
  index: -1
t2
  rotate: false
  xy: 2, 94
  size: 695, 312
  orig: 695, 312
  offset: 0, 0
  index: -1
t3
  rotate: false
  xy: 699, 204
  size: 648, 202
  orig: 648, 202
  offset: 0, 0
  index: -1
