info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Tp-Font-Lose_0.png"
chars count=13
char id=43   x=28    y=43    width=26    height=42    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=45   x=55    y=43    width=26    height=42    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=46   x=82    y=43    width=14    height=42    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=48   x=30    y=0     width=28    height=42    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=49   x=231   y=0     width=23    height=42    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=50   x=0     y=0     width=29    height=42    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=51   x=59    y=0     width=28    height=42    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=52   x=88    y=0     width=28    height=42    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=53   x=117   y=0     width=28    height=42    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=54   x=175   y=0     width=27    height=42    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=55   x=203   y=0     width=27    height=42    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=56   x=146   y=0     width=28    height=42    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=57   x=0     y=43    width=27    height=42    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
