info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Pin5-Score-Sub_0.png"
chars count=13
char id=43   x=144   y=132   width=39    height=65    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=45   x=52    y=132   width=46    height=65    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=46   x=228   y=0     width=20    height=65    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=48   x=56    y=66    width=54    height=65    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=49   x=99    y=132   width=44    height=65    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=50   x=0     y=0     width=57    height=65    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=51   x=111   y=66    width=54    height=65    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=52   x=172   y=0     width=55    height=65    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=53   x=58    y=0     width=56    height=65    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=54   x=166   y=66    width=54    height=65    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=55   x=0     y=132   width=51    height=65    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=56   x=115   y=0     width=56    height=65    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=57   x=0     y=66    width=55    height=65    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
