info face="Arial" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=23 scaleW=512 scaleH=200 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Increase_0.png"
chars count=12
char id=45   x=0     y=0     width=60    height=82    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=46   x=488   y=0     width=20    height=82    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=48   x=61    y=0     width=60    height=82    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=49   x=122   y=83    width=48    height=82    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=50   x=122   y=0     width=60    height=82    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=51   x=183   y=0     width=60    height=82    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=52   x=244   y=0     width=60    height=82    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=53   x=305   y=0     width=60    height=82    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=54   x=366   y=0     width=60    height=82    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=55   x=427   y=0     width=60    height=82    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=56   x=0     y=83    width=60    height=82    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=57   x=61    y=83    width=60    height=82    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
