info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="lose_0.png"
chars count=14
char id=43   x=57    y=0     width=41    height=58    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=45   x=99    y=0     width=41    height=58    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=46   x=39    y=118   width=17    height=58    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=48   x=141   y=0     width=41    height=58    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=49   x=225   y=0     width=30    height=58    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=50   x=183   y=0     width=41    height=58    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=51   x=0     y=59    width=41    height=58    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=52   x=42    y=59    width=41    height=58    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=53   x=84    y=59    width=41    height=58    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=54   x=126   y=59    width=41    height=58    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=55   x=168   y=59    width=38    height=58    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=56   x=207   y=59    width=38    height=58    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=57   x=0     y=118   width=38    height=58    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=87   x=0     y=0     width=56    height=58    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
