info face="Î¢ÈíÑÅºÚ" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="MallFont.png"
chars count=11
char id=48   x=0     y=0     width=33    height=44    xoffset=-2    yoffset=-2    xadvance=29    page=0  chnl=15
char id=49   x=68    y=45    width=29    height=44    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=50   x=34    y=0     width=33    height=44    xoffset=-2    yoffset=-2    xadvance=29    page=0  chnl=15
char id=51   x=68    y=0     width=33    height=44    xoffset=-2    yoffset=-2    xadvance=29    page=0  chnl=15
char id=52   x=102   y=0     width=33    height=44    xoffset=-2    yoffset=-2    xadvance=29    page=0  chnl=15
char id=53   x=136   y=0     width=33    height=44    xoffset=-2    yoffset=-2    xadvance=29    page=0  chnl=15
char id=54   x=170   y=0     width=33    height=44    xoffset=-2    yoffset=-2    xadvance=29    page=0  chnl=15
char id=55   x=204   y=0     width=33    height=44    xoffset=-2    yoffset=-2    xadvance=29    page=0  chnl=15
char id=56   x=0     y=45    width=33    height=44    xoffset=-2    yoffset=-2    xadvance=29    page=0  chnl=15
char id=57   x=34    y=45    width=33    height=44    xoffset=-2    yoffset=-2    xadvance=29    page=0  chnl=15
char id=165  x=98    y=45    width=36    height=43    xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
